# ZQCustomViewLib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/zqcustomviewlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/zqcustomviewlib/: AutoRollViewPagerActivity.kt  CustomLayoutManagerActivity.kt  HorizontalScrollViewTabActivity.kt  MainActivity.kt  PasswordInputActivity.kt  PopupWindowActivity.kt  TranslateLoadingViewActivity.kt
app/src/main/res/layout/: activity_auto_roll_view_pager.xml  activity_horizontal_scrollview_tab.xml  activity_layout_manager.xml  activity_main.xml  activity_password.xml  activity_popupwindow.xml  activity_translate_loading_view.xml  auto_roll_view_pager_item.xml  fragment_horizontalscrollviewtab_viewpager.xml  item_layout_manager.xml  item_list.xml  layout_popupwindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zq/zqcustomviewlib/: ExampleUnitTest.kt
customviewlib/: bintrayUpload.gradle  build.gradle
customviewlib/src/androidTest/java/com/zq/customviewlib/: ExampleInstrumentedTest.java
customviewlib/src/main/: AndroidManifest.xml
customviewlib/src/main/java/com/zq/customviewlib/: AutoRollViewPager.java  HorizontalScrollViewTab.java  ListPopupWindow.java  NoScrollViewPager.java  OverLayoutManager.java  PasswordWrapperEditText.java  TranslateLoadingView.java
customviewlib/src/main/res/drawable/: input_room_password_mask_disable.xml  input_room_password_mask_enable.xml
customviewlib/src/main/res/values/: custom_attrs.xml  dimens.xml
customviewlib/src/test/java/com/zq/customviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
